version: '2'
services:
  ango:
    build: .
    container_name: ango
    entrypoint: bash -c "python3 ./manage.py test ./src/apps/*"
    image: ncrmro/ango
#    ports:
#      - "8081-8179:8081-8179"
    environment:
      - DJANGO_SETTINGS_MODULE=ango.settings.dev

#  selenium_chrome:
#    container_name: selenium_chrome
#    image: selenium/standalone-chrome-debug:3.0.1-fermium
#    ports:
#      - "4444:4444"
#      - "5900:5900"
