version: '2'
services:
  selenium_chrome:
    container_name: selenium_chrome
    image: selenium/standalone-chrome-debug:3.0.1-fermium
    ports:
      - "4444:4444"
      - "5900:5900"

  reango:
    build: .
    container_name: reango
    entrypoint: python3 ./manage.py test --liveserver=reango:8081-8179 ./src ./src/apps
    image: ncrmro/reango
    ports:
      - "8081-8179:8081-8179"
    environment:
      - DJANGO_SETTINGS_MODULE=reango.settings.testing
      - SELENIUM_HOST=http://selenium_chrome:4444/wd/hub
    volumes:
      - '$CIRCLE_TEST_REPORTS/screenshots:/reango/screenshots'
    depends_on:
      - selenium_chrome
    links:
      - selenium_chrome


# Helpfull commands
# docker-compose -f docker-compose.test.yml up -d
# docker-compose logs reango