version: '2'
services:
  reango:
    build: .
    container_name: reango
    entrypoint: bash -c "python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8000"
    image: ncrmro/reango
    ports:
      - "8000:8000"
    environment:
      - DJANGO_SETTINGS_MODULE=reango.settings.prod
      - SECRET_KEY='000000000000000'
      - DATABASE_URL=sqlite:////adbase/db.sqlite3
      - ALLOWED_HOSTS=['*']
    labels:
      - "traefik.backend=reango"
      - "traefik.frontend.rule=Host:reango.localhost"

  traefik:
    image: traefik
    container_name: traefik
    command: -c /dev/null --web --docker --docker.domain=docker.localhost --logLevel=DEBUG
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock